{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww14040\viewh15260\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs26 \cf0 A8 \
Ben Reichert\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li725\fi-726\pardirnatural\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\cf0 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li725\fi-726\pardirnatural\partightenfactor0
\cf0 (1)\cf2 \expnd0\expndtw0\kerning0
 \cf0 \kerning1\expnd0\expndtw0 xs.map(id) = xs\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
LHS = [].map(id) = []. (by def)\
RHS = [] = LHS\
\
Induction case: xs = (x:xs\'92)\
\
Assume: xs\'92.map(id) = xs\'92\
\
Prove: (x:xs\'92).map(id) = xs\'92\
\
LHS = (x:xs\'92).map(id)\
	= (x:xs\'92.map(id))\
	= (x:xs\'92)\
\
RHS = (x:xs\'92) = LHS\cf2 \expnd0\expndtw0\kerning0
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li725\fi-726\pardirnatural\partightenfactor0
\cf2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li725\fi-726\pardirnatural\partightenfactor0
\cf2 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
(2)\cf0 \kerning1\expnd0\expndtw0  (xs.append(ys)).map(f) = (xs.map(f)).append(ys.map(f))\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
Base Case: xs = []\
LHS = ([].append(ys)).map(f) \
	= ys.map(f)\
RHS = ([].map(f)).append(ys.map(f))\
	= [].append(ys.map(f))\
	= ys.map(f) = LHS\
\
Induction case:\
xs = (x:xs\'92)\
\
Assume: (xs'.append(ys)).map(f) = (xs'.map(f)).append(ys.map(f))\
\
Prove: (x:xs'.append(ys)).map(f) = (x:xs'.map(f)).append(ys.map(f))\
\
LHS = ((x:xs\'92).append(ys)).map(f)\
	= (x:xs\'92.append(ys)).map(f)\
	= x:(xs\'92.append(ys)).map(f)\
RHS = ((x:xs\'92).map(f)).append(ys.map(f))\
	= (x:xs\'92.map(f)).append(ys.map(f))\
	= (x:xs\'92).append(ys.map(f))\
	= x:(xs\'92.append(ys)).map(f)\
	= LHS\cf2 \expnd0\expndtw0\kerning0
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li725\fi-726\pardirnatural\partightenfactor0
\cf2 \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
(3) \cf0 \kerning1\expnd0\expndtw0 (xs.append(ys)).fold(g, a) = xs.fold(g, ys.fold(g, a))\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
Base Case: xs = []\
LHS = ([].append(ys)).fold(g, a) = ys.fold(g, a)\
RHS = [].fold(g, ys.fold(g, a)) = ys.fold(g, a)\
\
Induction case: xs = (x:xs\'92)\
Assume: (xs'.append(ys)).fold(g, a) = xs'.fold(g, ys.fold(g, a))\
\
Prove: ((x:xs\'92).append(ys)).fold(g, a) = (x:xs\'92).fold(g, ys.fold(g, a))\
\
LHS = ((x:xs\'92).append(ys)).fold(g, a)\
	= x:xs\'92.append(ys).fold(g, a)\
	= x:xs\'92.fold(g, ys.fold(g, ys.fold(g, a)))\
\
RHS = (x:xs\'92).fold(g, ys.fold(g, a))\
	= g.apply(x,xs\'92.fold(g, ys.fold(g, a))) = LHS\
\cf2 \expnd0\expndtw0\kerning0
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li725\fi-726\pardirnatural\partightenfactor0
\cf2 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
(4)\cf0 \kerning1\expnd0\expndtw0  (xs.append(ys)).length() = xs.length() + ys.length()\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
Base Case: xs = []\
LHS = [].append(ys).length() =\'a0ys.length()\
RHS =\'a0[].length() + ys.length() = ys.length() = LHS\
\
Induction step: xs = (x:xs\'92)\
Assume: (xs'.append(ys)).length() = xs'.length() + ys.length()\
\
Prove: ((x:xs\'92).append(ys)).length() = (x:xs\'92).length() + ys.length()\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li725\fi-726\pardirnatural\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\cf0 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 (5)\
Prove: \cf2 \expnd0\expndtw0\kerning0
(xs.reverseH (ys)).length() = xs.length() + ys.length()\
\uc0\u8232 [].reverseH(ys) = ys\
(x:xs).reverseH(ys) = xs.reverseH(x:ys)\
\
Base case: xs=[]\
\
LHS = [].reverseH(ys).length() = ys.length()\
RHS = [].length() + ys.length() = ys.length() = LHS\
\
Inductive case: xs = (x:xs')\
\
Assume this is true IH:\
  forall ys. xs'.reverseH(ys).length() = xs'.length() + ys.length()\
\
To prove: (x:xs').reverseH(ys).length() = (x:xs').length() + ys.length()\
\
LHS = (x:xs').reverseH(ys).length()\
        xs'.reverseH(x:ys).length()\
	xs'.length() + (x:ys).length()\
	xs'.length() + 1 + ys.length()\
\
RHS = (x:xs').length() + ys.length()\
       = 1 + xs'.length() + ys.length()\
       = LHS\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li725\fi-726\pardirnatural\partightenfactor0
\cf2 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
(6)\
 Prove: xs.length() = xs.reverse2().length()\
\
    List reverse2 () \{ return reverseH(new EmptyL()); \}\
\
    LHS = xs.length()\
    RHS = xs.reverseH([]).length()\
\
    (5) forall ys.  xs.reverseH(ys).length() = xs.length() + ys.length()\
    (5') xs.reverseH([]).length() = xs.length() + [].length() = xs.length()\
    Done.\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
(7) \cf2 (xs.append(ys)).reverse() = ys.reverse().append(xs.reverse()) \
\
Base case: xs = []\
\
LHS = [].append(ys).reverse() = ys.reverse()\
RHS = ys.reverse().append([].reverse()) = ys.reverse() = LHS\
\
Induction case: \cf2 xs = (x:xs')\
Assume: xs\'92.append(ys)).reverse() = ys.reverse().append(xs\'92.reverse())\
\
\cf2 Prove: (x:\cf2 xs\'92).append(ys)).reverse() = ys.reverse().append((x:xs\'92).reverse())\
\
LHS = (x:xs\'92).append(ys)).reverse()\
	= \
\
RHS = ys.reverse().append((x:xs\'92).reverse())\
	= \cf2 \
\cf2 \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
(8) \cf0 \kerning1\expnd0\expndtw0 (xs.reverse()).reverse() = xs \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 Base Case: xs=[]\
\
LHS = ([]reverse()).reverse()\
	= [].reverse()\
	= []\
RHS = [] = LHS\
\
Induction step: xs=(x:xs\'92)\
Assume: (xs'.reverse()).reverse() = xs\'92\
\
Prove: ((x:xs').reverse()).reverse() = (x:xs\'92)\
\
LHS = (x:xs\'92).reverse()).reverse()\
	= xs\'92.reverse().append(x:[])).reverse90\
	= (x:[]).reverse().append((xs\'92reverse()).reverse()).reverse())\
	= [].reverse().append(x:[])).append(xs\'92.reverse().reverse())\
	= (x:[]).append(xs\'92.reverse().reverse())\
	= (x:[]).append(xs\'92) (IH)\
	= (x:xs\'92)\
\
RHS = (x:xs\'92) = LHS\
\cf2 \expnd0\expndtw0\kerning0
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li725\fi-726\pardirnatural\partightenfactor0
\cf2 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
(9)\cf0 \kerning1\expnd0\expndtw0  xs.reverseH (ys) = (xs.reverse()).append(ys) \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 Base Case: xs = []\
LHS = [].reverseH (ys) \
	= ys\
RHS = ([].reverse()).append(ys)\
	= [].append(ys)\
	= ys = LHS\
\
Induction case: xs = (x:xs\'92)\
Assume: xs'.reverseH (ys) = (xs'.reverse()).append(ys) \
\
Prove: (x:xs').reverseH (ys) = ((x:xs\'92).reverse()).append(ys) \
\
LHS = (x:xs\'92).reverseH(ys)\
	= xs\'92.reverseH(x:ys)\
	= (xs\'92.reverse()).append(x:ys)(IH)\
	= (xs\'92.reverse()).append(x:ys).reverse()))\
	= (xs\'92.reverse ()).append(x:ys).reverse().reverse()))\
	= (((x:ys).reverse()).append((xs\'92.reverse()).reverse())).reverse()\
	= (((x:ys).reverse()).append(xs\'92).reverse()\
	= (ys.reverse().append(x:[]).append(xs\'92).reverse()\
	= (ys.reverse()).append(x:[]).append((xs\'92).append(xs\'92).reverse()\
	= (ys.reverse()).append(x:xs\'92).reverse()\
	= ((x:xs\'92).reversw()).append(ys.reverse().reverse())\
	= (x:xs\'92).reverse()).append(ys)\
\
RHS = ((x:xs\'92).reverse()).append(ys) = LHS\
\cf2 \expnd0\expndtw0\kerning0
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li725\fi-726\pardirnatural\partightenfactor0
\cf2 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
(10) \cf0 \kerning1\expnd0\expndtw0 (xs.reverseH (ys)).reverseH (zs) = ys.reverseH (xs.append(zs))\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 Base Case: xs = []\
\
LHS = ([].reverseH (ys)).reverseH(zs) = ys.reverseH(zs)\
RHS = ys.reverseH ([].append(zs)) = ys.reverseH(zs) = LHS\
\
Induction step: xs = (x:xs\'92)\
Assume: (xs'.reverseH (ys)).reverseH (zs) = ys.reverseH (xs'.append(zs))\
\
Prove: ((x:xs\'92).reverseH (ys)).reverseH (zs) = ys.reverseH ((x:xs\'92).append(zs))\
\
LHS = ((x:xs\'92).reverseH (ys)).reverseH (zs)\
	= (xs\'92.reverseH(x:ys)).reverseH(zs)\
	= (x:ys).reverseH(xs\'92.append(zs)) (IH)\
	= ys.reverseH(xs\'92.append(zs)))\
RHS = ys.reverseH(x:xs\'92).append(zs))\
	= ys.reverseH(xs\'92.append(zs))) = LHS\
\cf2 \expnd0\expndtw0\kerning0
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li725\fi-726\pardirnatural\partightenfactor0
\cf2 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
(11) \cf2 xs.reverseH(ys.append(zs)) = (xs.reverseH(ys)).append(zs)\
\
Invalid argument: \cf2 xs.reverseH(ys.append(zs)) \uc0\u8800  (xs.reverseH(ys)).append(zs)\cf2 \
\cf2 \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
(12)\cf0 \kerning1\expnd0\expndtw0  (xs.append(ys)).reverseH(zs) = ys.reverseH(xs.reverseH(zs)) \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 Base Case: xs = []\
\
LHS = [].append(ys).reverseH(zs) = ys.reverseH(zs)\
RHS = ys.reverseH([].reverseH(zs)) = ys.reverseH(zs)\
\
Induction step: xs = (x:xs\'92)\
Assume: (xs\'92.append(ys)).reverseH(zs) = ys.reverseH(xs\'92.reverseH(zs))\
\
Prove: ((x:xs\'92).append(ys)).reverseH(zs) = ys.reverseH((x:xs\'92).reverseH(zs))\
\
LHS = (xs\'92.append(ys)).reverseH(zs)\
	= (xs\'92.append(ys)).reverse()).append(zs)\
	= ys.reverse.append(xs\'92,reverse())).append(zs)\
	= ys.reverse().append((xs\'92.reverse().append(zs)\
	= ys.reverseH(xs.reverseh(zs))\
\
RHS = ys.reverseH(xs\'92.reverseH(zs))\
\cf2 \expnd0\expndtw0\kerning0
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li725\fi-726\pardirnatural\partightenfactor0
\cf2 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
(13) \cf2 (xs.append(ys)).reverse2() = ys.reverse2().append(xs.reverse2()) \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
Base Case: xs = []\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li725\fi-726\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 LHS = \cf2 \expnd0\expndtw0\kerning0
[].append(ys).reverse2() = ys.reverse2()\
RHS = ys.reverse2().append([].reverse2()) = ys.reverse2() = LHS\cf0 \kerning1\expnd0\expndtw0 \
\
Induction step: xs = (x:xs\'92)\
\
LHS = xs\'92.append(ys)).reverse2()\
	= xs\'92append(ys)).reverseh([])\
	= ys.reverseH(XS'.reverseH([]))\
	= ys.reverseH(xs\'92.reverse2())\
	= ys.reverseH(\{\}.append(xs\'92, reverse2())\
	= ys.reverse2().append(xs\'92,reverse2())\
RHS = ys,reverse().append(xs\'92,reverse2()) = LHS\cf2 \expnd0\expndtw0\kerning0
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li725\fi-726\pardirnatural\partightenfactor0
\cf2 \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
(14) \cf2 (xs.reverse2()).reverse2() = xs \
\cf2 \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
(15) \cf2 t.flattenH(xs) = t.flatten().append(xs)\
\
By induction on t:\
Base case: t = d\
\
  LHS = d.flattenH(xs) = d:xs\
\
  RHS = d.flatten().append(xs) = (d:[]).append(xs) = d:[].append(xs) = LHS\
\
Inductive case: t = N(d,t1,t2)\
\
   Lemma: \
      xs.append(ys.append(zs)) = (xs.append(ys)).append(zs)\
\
   To prove: N(d,t1,t2).flattenH(xs) = N(d,t1,t2).flatten().append(xs)\
\
   IH1:  t1.flattenH(xs) = t1.flatten().append(xs)\
   IH2:  t2.flattenH(xs) = t2.flatten().append(xs)\
\
   LHS = N(d,t1,t2).flattenH(xs)\
          = t1.flattenH(d:t2.flattenH(xs))\
	  = t1.flatten().append(d:t2.flattenH(xs))\
	  = t1.flatten().append(d:t2.flatten().append(xs))\
\
   RHS = N(d,t1,t2).flatten().append(xs)\
       = (t1.flatten().append(d:t2.flatten())).append(xs)\
	  = t1.flatten().append(d:t2.flatten().append(xs))\
       = LHS\
\cf2 \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
(16) \cf0 \kerning1\expnd0\expndtw0 t.flatten2 () = t.flatten()\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 Base Case: t = d\
\
LHS =  d.flatten2()\
	= d.flattenH([])\
	= d:[]\
RHS = d.flatten()\
	= d:[]\
\
Induction step: t = N(d,t1,t2)\
Prove: n(d,t1,t2).flatten2() = N(d,t1,t2).flatten()\
\
IH1:t1.flatten2() = t1.flatten()\
IH2:t2.flatten2()= t2.flatten()\
\
LHS = \
	= N(d,t1,t2).flatten2()\
	= N(d,t1,t2).flattenH([])\
	= N(d,t1,t2).flatten().append([])\
	= N(d,t1,t2).flatten()\
RHS = N(d,t1,t2).flatten.append(XS)\cf2 \expnd0\expndtw0\kerning0
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li725\fi-726\pardirnatural\partightenfactor0
\cf2 \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
(17) \cf2 t.map(f1).sum() = t.nodes()\
\cf2 \
Base case: t = d\
\
Invalid argument: t.map(f1).sum() \uc0\u8800  t.nodes()\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
(18) \cf2 t.nodes() = t.longestP ath().length() + 1\cf2 \
\
Invalid argument: t.nodes() \uc0\u8800  t.longestP ath().length() + 1\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
(19)\
Prove: \cf2 For non-empty trees t, it is the case that t.internalNodes() + 1 = t.leaves(). \
\cf2 \
Base case: t = d\
\
LHS = d.internalNodes() + 1 = 1\
RHS = d.leaves() = 1 = LHS\
\
Induction case: t = N(d,t1,t2)\
Where t1 = d, t2 = d\
\
	To prove: N(d,t1,t2).internalNodes() + 1 = N(d,t1,t2).leaves()\
\
	LHS = N(d,t1,t2).internalNodes() + 1\
		= d.internalNodes() + t1.internalNodes() + t2.internalNodes() + 1\
		= 1 + 0 + 0 + 1 = 2\
\
	RHS = N(d,t1,t2).leaves()\
		= t1.leaves() + t2.leaves()\
		= 2 = LHS\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
(20)\
Prove: \cf2 A full m-ary with n nodes has (n \uc0\u8722  1)/m internal nodes and ((m \u8722  1)n + 1)/m leaves.\cf2 \
\
  Leaf = d\
  Leaves = 1\
  check: 1 = ((1 - 1)1 + 1)/1 = 1 YES\
  internal nodes = 0\
  check: 0 = (1-1)/1 YES\
\
  Node(d,t1,t2,...tm)\
  leaves = l1+l2+...+lm\
  internal nodes = i1+i2+...+im+1\
  For each subtree k, we have ik = (nk-1)/m\
  For each subtree k, we have nk = ((m-1)nk + 1)/m\
\
  check:\
	LHS = i1+i2+...+im+1\
		= (n1-1)/m + (n2-1)/m + ... + (nm-1)/m + 1\
		= (n1-1 + n2-1 + ... + nm-1 + m) / m\
		= (n1+n2 + ... + nm) / m\
\
     RHS = l1+l2+...+lm\
		= ( ((m-1)n1 + 1) + (m-1)n2 + 1) + ... + (m-1)nm + 1) + 1 )/m\
		= ( (m*n1 - n1 + 1) + (m*n2 - n2 + 1) + ... + (m*nm - nm + 1) )/m\
		= (m*n1-n1 + m*n2-n2 + ... + m*nk-nk) / m\
		= (n1+n2+...+nm) / m\
		= LHS\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
(21) \cf2 A full m-ary with i internal nodes has mi + 1 nodes and (m \uc0\u8722  1)i + 1 leaves.\
\cf2 \
  Leaf = d\
  Internal nodes = 0\
  nodes = 1\
  check: 1 = mi + 1 = 1 YES\
  leaves = 1\
  check: 1 = (m - 1)i + 1 = 1 YES\
\
  Node(d,t1,t2,...tm)\
  nodes = n1+n2+...+nm+1\
  leaves = l1+l2+...+lm\
  For each subtree k, we have nk = mi*k + 1\
  For each subtree k, we have lk = (m - 1)i*k + 1\
\
  check:\
	LHS = n1+n2+...+nm+1\
		= (mi1 + 1) + (mi2 + 1) + ... + (mim + 1)\
		= \
		= (n1+n2 + ... + nm) / m\
\
     RHS = l1+l2+...+lm\
		= ((m-1)i1 + 1) + ((m-1)i2 + 1) + ... + ((m-1)im + 1)\
		= (mi1-i1 + mi2-i2 + ... + mim-im) + m\
		= \
		= LHS\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
(22) \cf2 A full m-ary with l leaves has (ml \uc0\u8722  1)/(m \u8722  1) nodes and (l \u8722  1)/(m \u8722  1) internal nodes. \
\cf2 \
  Leaf = d\
  Internal nodes = 0\
  nodes = 1\
  check: 1 = mi + 1 = 1 YES\
  leaves = 1\
  check: 1 = (m - 1)i + 1 = 1 YES\
\
  Node(d,t1,t2,...tm)\
  nodes = n1+n2+...+nm+1\
  leaves = l1+l2+...+lm\
  For each subtree k, we have nk = mi*k + 1\
  For each subtree k, we have lk = (m - 1)i*k + 1\
\
  check:\
	LHS = n1+n2+...+nm+1\
		= (mi1 + 1) + (mi2 + 1) + ... + (mim + 1)\
		= \
		= (n1+n2 + ... + nm) / m\
\
     RHS = l1+l2+...+lm\
		= ((m-1)i1 + 1) + ((m-1)i2 + 1) + ... + ((m-1)im + 1)\
		= (mi1-i1 + mi2-i2 + ... + mim-im) + m\
		= \
		= LHS\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
(23)\
l = 100\
n = ?\
i = ?\
\
n = ((m-1)n + 1)/m\
100 = ((4-1)n + 1)/4\
100 = (3n + 1)/4\
400 = 3n+1\
399 = 3n\
n = 133\
\
133 people have read the letter\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
(24)\
l = 100\
n = 133\
i = ?\
\
i = (l-1)/(m-1)\
i = (100-1)/(4-1)\
i = 99/3\
i = 33\
\
\pard\pardeftab720\sl300\sa240\partightenfactor0
\cf2 33 people sent out the letter}